<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="/reto1.css">

    <title>RETO 1</title>
</head>
<body>
    <div class="wrap">
        <header class="header">
            <a class="logo" href="">LOGO</a>
            <nav>
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#servicios">SERVICIOS</a></li>
                    <li><a href="#portafolio">PORTAFOLIO</a></li>
                    <li><a href="#contacto">CONTACTO</a></li>
                </ul>
            </nav>

        </header>
        <section class="home">
            <h2 id="home">HOME</h2>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto harum aspernatur, natus, voluptates laborum et asperiores quos incidunt ut dolorum quidem sequi dignissimos veniam. Saepe aliquid alias similique doloribus optio!</P>
            <div>
                <img src="/imagenes/Rectangle 2.png" alt="">
                <img src="/imagenes/Rectangle 3.png" alt="">
                <img src="/imagenes/Rectangle 4.png" alt="">
            </div>
        </section>
        <section class="servicios">
            <h2 id="servicios">SERVICIOS</h2>
            <P> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati debitis eveniet, cupiditate ex animi sequi repudiandae magnam amet assumenda facere et accusantium id, odit quibusdam sunt soluta placeat eos ad!</P>
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate mollitia, qui illo, exercitationem rem eligendi tempora inventore repellat delectus officia harum ipsa est, nesciunt quidem eveniet perferendis! Debitis, maxime voluptatibus!</P>
            <div>
            <img src="/imagenes/Rectangle 5.png" alt="">
            <img src="/imagenes/Rectangle 6.png" alt="">
            <img src="/imagenes/Rectangle 7.png" alt="">
        </div>
        
        <ul>
            <li class="servicio_uno">Servicio uno</li>
            <li class="servicio_dos">Servicio dos</li>
            <li class="servicio_tres" >Servicio tres</li>
            <li class="servicio_cuatro">Servicio cuatro</li>
         </ul>
        </section>

        <section Class=" portafolio">
            <h2 id="portafolio">PORTAFOLIO</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quis nam ab iste nesciunt. Facere, animi ipsum, harum sed, error totam porro asperiores aperiam obcaecati ea blanditiis amet incidunt consequuntur?</P>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, itaque. Unde quod amet laudantium at fugiat officia, aut distinctio quis deleniti magni adipisci voluptatibus doloremque consequatur dolor et. Laboriosam, quo?</P>
            <div>
            <img src="/imagenes/Rectangle 8.png" alt="">
            <img src="/imagenes/Rectangle 9.png" alt="">
            <img src="/imagenes/Rectangle 10.png" alt="">
            </div>

            <ul>
                <li class="serviciouno">Servico uno</li>
                <li class="serviciodos">Servicio dos</li>
                <li class="serciotres">Servicio tres</li>
                <li class="serviciocuatro">Servicio cuatro</li>
            </ul>
        </section>

        <section class="contacto">
            <h2 id="contacto">Contacto</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, hic. Molestiae animi nemo, iure modi ipsum voluptate delectus excepturi deserunt similique autem, laboriosam exercitationem soluta minus in, placeat et consequatur.</p>

          <!-- cajas-->
        <p><input class="a" type="text" /></p>
        <p><input class="b" type="text" /></p>
            
    
        <button><a href="">Enviar</a></button>
      </section>

      <!-- footer-->
      <footer class="footer">
        <a class="footer" href="">Todos los rederechos reservados</a>
        <nav>
          <ul>
            <li>Creado por codiGO</li>
          </ul>
        </nav>
      </footer>
    
    </div>
</body>
</html>